pandas>=1.5.0
numpy>=1.21.0
pandas-market-calendars>=4.0.0
pytz>=2022.1
joblib>=1.1.0
asyncio-mqtt>=0.11.0
PyQt5>=5.15.0
jsonschema>=4.18.0
beautifulsoup4>=4.11.0
requests>=2.28.0
openpyxl>=3.0.0

[databento]
databento>=0.38.0

[dev]
pytest>=7.0.0
pytest-sugar>=0.9.7
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=22.0.0
ruff>=0.1.9
mypy>=1.8.0
pyright>=1.1.350
isort>=5.10.0
pre-commit>=3.0.0
pip-audit>=2.6.0
safety>=2.3.0
jsonschema>=4.18.0
types-requests>=2.31.0
types-setuptools>=68.0.0
pandas-stubs>=2.0.0
types-python-dateutil>=2.8.19
types-pytz>=2023.3.0
types-beautifulsoup4>=4.12.0
types-openpyxl>=3.1.0

[ibkr]
ib_async>=2.0.0

[ui]
PyQt6>=6.6
qasync>=0.24.0

[windows]
pywin32>=304
win32com>=0.1.0
